"MovieBud" is the second application I've built as part of my studies at john-bryce.

MovieBud is a movie library management application.
Online movie searches are performed via the Rotten Tomatoes api (no longer accepting private api calls).

Can be viewed here (the app is unpublished):
https://play.google.com/store/apps/details?id=markm.moviebudfree

- App Images and spec can be located in the "Readme & app info" directory.


Note: Rotten Tomatoes no longer accepts nor distributes private api keys - therefor the app will not function as intended.

Mark M.
MarkM.dev@gmail.com